<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Paw Clinic</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img class="logo" src="logo.png">
        <nav class="topnav">
          <a href="home.html">Home</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About Website</a>
        </nav>
        <div class="mobile-nav">
          <img src="menu.png" alt="" style="width: 40px;">
        </div>
      </header>
    <hr>
    <main>
        <article>
            <div class="form">
                <p>BOOK AN APPOINTMENT</p>
                <button class="button1"><a href="book.html">MAKE AN APPOINTMENT</a></button>
            </div>
        </article>
        <article>
            <h1 class="h1contact">WRITE US A MESSAGE</h1>
            <section class="contactsection">
                <section>
                    <form action="" method="post" class="msg">
                        <fieldset>
                            <label for="name">Name:</label>
                            <input class="msg1" type="text" id="name" name="name" required><br>
                            <label for="surname">Surname:</label>
                            <input class="msg1" type="text" name="surname" id="surname" required><br>
                            <label for="subject">Subject:</label>
                            <input class="msg1" type="text" name="subject" id="subject" required><br>
                            <label for="message">Message:</label>
                            <textarea class="msg1" type="text" id="message" name="message" required></textarea>
                        </fieldset>
                        <button class="button2">SUBMIT MESSAGE</button>
                    </form>
                </section>
                <section>
                    <div class="tbl">
                        <table class="table1">
                            <tr>
                                <td class="td">Address:</td>
                                <td class="td"> Albania</td>
                            </tr>
                            <tr>
                                <td class="td">Phone:</td>
                                <td class="td">+355XXXXXXXXX</td>
                            </tr>
                            <tr>
                                <td class="td">Email:</td>
                                <td class="td">info@pawclinic.com</td>
                            </tr>
                            <tr>
                                <td class="td">Website:</td>
                                <td class="td">www.pawclinic.com</td>
                            </tr>
                        </table>
                    </div>
                </section>
            </section>
        </article>
    </main>

</body>

</html>